{
  "ConnectionStrings": {
    "key": "Data Source=.;Initial Catalog=NewApplicant;Integrated Security=True;Encrypt=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
